# Interview exercise

This project should implement XM exercise with 2 solutions. However, only opencart solution was developed due to some dificulties.

# Opencart Solution

It's a stand along app you need to run index.php in opencart_solution to start install proccess.

Working solution can be found at this link https://opencart.denyscherkov.eu/index.php?route=xm/form

